# LogScope

./: gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/adobs/logscope/: MainActivity.java
app/src/main/java/com/adobs/logscope/adapters/: AppListAdapter.java
app/src/main/java/com/adobs/logscope/core/: LogManager.java
