# AndroidX Support Enable
android.useAndroidX=true

# Legacy third-party libraries ko automatically AndroidX mein convert karne ke liye
android.enableJetifier=true

# (Optional) JVM Memory Badhane ke liye taaki build fast ho aur crash na ho
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

