// 1. Plugins सबसे ऊपर
plugins {
    id 'com.android.application'
}

// 2. Android Configuration
android {
    namespace 'com.adobs.logscope'
    compileSdk 34

    defaultConfig {
        applicationId "com.adobs.logscope"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 3. Dependencies
dependencies {
    // Android UI & Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // ✅ THE REAL FIX: JitPack से सीधे सही कोर मॉड्यूल ('Bcore') मँगवाना
    // अब GitHub Actions को खुद कुछ भी कम्पाइल करने की ज़रूरत नहीं पड़ेगी।
    implementation 'com.github.FBlackBox.BlackBox:Bcore:master-SNAPSHOT'

    // Gson (Correct Package Name)
    implementation 'com.google.code.gson:gson:2.10.1'
}
