dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // ✅ FIX 1: BlackBox Original Package (Typo Corrected)
    implementation 'top.niunaijun.blackbox:blackbox-core:1.1.0'

    // ✅ FIX 2: Gson Correct Package Name (Added '.code.')
    implementation 'com.google.code.gson:gson:2.10.1'
}
