// 1. Plugins Block
plugins {
    id 'com.android.application'
}

// 2. Android Configuration Block
android {
    namespace 'com.adobs.logscope'
    compileSdk 34

    defaultConfig {
        applicationId "com.adobs.logscope"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 3. Dependencies Block
dependencies {
    // Android UI & Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // 🔥 THE FAIL-SAFE FIX: GitHub Actions (Robot) खुद AAR फाइल बनाकर 'libs' फोल्डर में रखेगा
    // यह लाइन उस फोल्डर से फाइल को तुम्हारे ऐप में जोड़ देगी।
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Gson (Correct Package Name)
    implementation 'com.google.code.gson:gson:2.10.1'
}
